Uri: https://kstatic.googleusercontent.com/files/bd75268db1058a94e6ef200c84272d02094695f45cd685041a959a4aaaab9b0a512357f9488035a027f5cd987719c37d488827cb3946bd3ea7a19b3a846d8be2
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\files\bd75268db1058a94e6ef200c84272d02094695f45cd685041a959a4aaaab9b0a512357f9488035a027f5cd987719c37d488827cb3946bd3ea7a19b3a846d8be2
Content Type: video/mp4

Uri: https://uploads.playship.com/wp-content/uploads/2023/02/20101300/PS-banner-4.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\wp-content\uploads\2023\02\20101300\PS-banner-4.png
Content Type: image/png

Uri: https://uploads.playship.com/wp-content/uploads/2023/04/26110323/1440x750-How-Rummy-and-Mathematics-Go-Hand-in-Hand.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\wp-content\uploads\2023\04\26110323\1440x750-How-Rummy-and-Mathematics-Go-Hand-in-Hand.png
Content Type: image/png

Uri: https://uploads.playship.com/wp-content/uploads/2023/04/26113947/1440x750-5-Popular-Card-Games-in-India.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\wp-content\uploads\2023\04\26113947\1440x750-5-Popular-Card-Games-in-India.png
Content Type: image/png

Uri: https://uploads.playship.com/wp-content/uploads/2023/04/26124345/1440x750-Play-Till-You-Win-or-Drop-When-Cards-are-not-Good.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\wp-content\uploads\2023\04\26124345\1440x750-Play-Till-You-Win-or-Drop-When-Cards-are-not-Good.png
Content Type: image/png

Uri: https://uploads.playship.com/wp-content/uploads/2023/04/27091004/1440x750-Important-5-Rummy-Tricks-You-Should-Know-for-Online-Rummy.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\wp-content\uploads\2023\04\27091004\1440x750-Important-5-Rummy-Tricks-You-Should-Know-for-Online-Rummy.png
Content Type: image/png

Uri: https://uploads.playship.com/wp-content/uploads/2023/10/27105315/no-repeat-taxation.jpg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\wp-content\uploads\2023\10\27105315\no-repeat-taxation.jpg
Content Type: image/jpeg

Uri: https://uploads.playship.com/wp-content/uploads/2023/10/27105335/online-gaming-sector-high-potential.jpg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\wp-content\uploads\2023\10\27105335\online-gaming-sector-high-potential.jpg
Content Type: image/jpeg

Uri: https://uploads.playship.com/wp-content/uploads/2023/10/27105351/evolving-regulations.jpg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\wp-content\uploads\2023\10\27105351\evolving-regulations.jpg
Content Type: image/jpeg

Uri: https://uploads.playship.com/wp-content/uploads/2023/10/27105359/tech-talent.jpg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\wp-content\uploads\2023\10\27105359\tech-talent.jpg
Content Type: image/jpeg

Uri: https://www.playship.com/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\index.htm
Content Type: text/html

Uri: https://www.playship.com/13-card-rummy/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\13-card-rummy\index.htm
Content Type: text/html

Uri: https://www.playship.com/about-us/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\about-us\index.htm
Content Type: text/html

Uri: https://www.playship.com/android-icon-144x144.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\android-icon-144x144.png
Content Type: image/png

Uri: https://www.playship.com/android-icon-192x192.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\android-icon-192x192.png
Content Type: image/png

Uri: https://www.playship.com/android-icon-48x48.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\android-icon-48x48.png
Content Type: image/png

Uri: https://www.playship.com/android-icon-96x96.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\android-icon-96x96.png
Content Type: image/png

Uri: https://www.playship.com/apple-icon-114x114.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\apple-icon-114x114.png
Content Type: image/png

Uri: https://www.playship.com/apple-icon-120x120.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\apple-icon-120x120.png
Content Type: image/png

Uri: https://www.playship.com/apple-icon-144x144.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\apple-icon-144x144.png
Content Type: image/png

Uri: https://www.playship.com/apple-icon-180x180.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\apple-icon-180x180.png
Content Type: image/png

Uri: https://www.playship.com/apple-icon-72x72.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\apple-icon-72x72.png
Content Type: image/png

Uri: https://www.playship.com/art-of-rummy/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\art-of-rummy\index.htm
Content Type: text/html

Uri: https://www.playship.com/art-of-rummy/2/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\art-of-rummy\2\index.htm
Content Type: text/html

Uri: https://www.playship.com/art-of-rummy/game-of-skill/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\art-of-rummy\game-of-skill\index.htm
Content Type: text/html

Uri: https://www.playship.com/art-of-rummy/game-of-skill/learn-how-to-play-rummy-mathematically/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\art-of-rummy\game-of-skill\learn-how-to-play-rummy-mathematically\index.htm
Content Type: text/html

Uri: https://www.playship.com/art-of-rummy/game-of-skill/rummy-quiz-to-test-your-rummy-skills/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\art-of-rummy\game-of-skill\rummy-quiz-to-test-your-rummy-skills\index.htm
Content Type: text/html

Uri: https://www.playship.com/art-of-rummy/indian-rummy/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\art-of-rummy\indian-rummy\index.htm
Content Type: text/html

Uri: https://www.playship.com/art-of-rummy/indian-rummy/5-popular-card-games-in-india/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\art-of-rummy\indian-rummy\5-popular-card-games-in-india\index.htm
Content Type: text/html

Uri: https://www.playship.com/art-of-rummy/indian-rummy/5-rummy-game-trends-in-2023/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\art-of-rummy\indian-rummy\5-rummy-game-trends-in-2023\index.htm
Content Type: text/html

Uri: https://www.playship.com/art-of-rummy/rmg-news/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\art-of-rummy\rmg-news\index.htm
Content Type: text/html

Uri: https://www.playship.com/art-of-rummy/rmg-news/evolving-regulations-in-the-online-gaming-industry/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\art-of-rummy\rmg-news\evolving-regulations-in-the-online-gaming-industry\index.htm
Content Type: text/html

Uri: https://www.playship.com/art-of-rummy/rmg-news/govt-clears-air-on-repeat-taxation-to-players-gst-only-on-deposits/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\art-of-rummy\rmg-news\govt-clears-air-on-repeat-taxation-to-players-gst-only-on-deposits\index.htm
Content Type: text/html

Uri: https://www.playship.com/art-of-rummy/rmg-news/levelling-up-the-bright-future-of-online-gaming/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\art-of-rummy\rmg-news\levelling-up-the-bright-future-of-online-gaming\index.htm
Content Type: text/html

Uri: https://www.playship.com/art-of-rummy/rmg-news/tech-talent-sees-promising-careers-in-skill-gaming-industry/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\art-of-rummy\rmg-news\tech-talent-sees-promising-careers-in-skill-gaming-industry\index.htm
Content Type: text/html

Uri: https://www.playship.com/art-of-rummy/rummy-app/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\art-of-rummy\rummy-app\index.htm
Content Type: text/html

Uri: https://www.playship.com/art-of-rummy/rummy-app/when-social-media-apps-become-boring-play-rummy-game/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\art-of-rummy\rummy-app\when-social-media-apps-become-boring-play-rummy-game\index.htm
Content Type: text/html

Uri: https://www.playship.com/art-of-rummy/rummy-tips-and-tricks/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\art-of-rummy\rummy-tips-and-tricks\index.htm
Content Type: text/html

Uri: https://www.playship.com/art-of-rummy/rummy-tips-and-tricks/11-online-rummy-tricks-you-might-not-be-aware-of/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\art-of-rummy\rummy-tips-and-tricks\11-online-rummy-tricks-you-might-not-be-aware-of\index.htm
Content Type: text/html

Uri: https://www.playship.com/art-of-rummy/rummy-tips-and-tricks/play-till-you-win-or-drop-when-cards-are-not-good/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\art-of-rummy\rummy-tips-and-tricks\play-till-you-win-or-drop-when-cards-are-not-good\index.htm
Content Type: text/html

Uri: https://www.playship.com/art-of-rummy/rummy-tips-and-tricks/top-5-rummy-tricks-to-play-online-rummy-like-an-expert/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\art-of-rummy\rummy-tips-and-tricks\top-5-rummy-tricks-to-play-online-rummy-like-an-expert\index.htm
Content Type: text/html

Uri: https://www.playship.com/contact-us/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\contact-us\index.htm
Content Type: text/html

Uri: https://www.playship.com/contact-us/submit-ticket/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\contact-us\submit-ticket\index.htm
Content Type: text/html

Uri: https://www.playship.com/download-apk/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\download-apk\index.htm
Content Type: text/html

Uri: https://www.playship.com/download-rummy-game/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\download-rummy-game\index.htm
Content Type: text/html

Uri: https://www.playship.com/fair-play-policy/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\fair-play-policy\index.htm
Content Type: text/html

Uri: https://www.playship.com/faq/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\faq\index.htm
Content Type: text/html

Uri: https://www.playship.com/free-rummy-game/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\free-rummy-game\index.htm
Content Type: text/html

Uri: https://www.playship.com/gst-policy/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\gst-policy\index.htm
Content Type: text/html

Uri: https://www.playship.com/how-to-play-rummy/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\how-to-play-rummy\index.htm
Content Type: text/html

Uri: https://www.playship.com/how-to-play/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\how-to-play\index.htm
Content Type: text/html

Uri: https://www.playship.com/how-to-play/deals-rummy/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\how-to-play\deals-rummy\index.htm
Content Type: text/html

Uri: https://www.playship.com/how-to-play/points-rummy/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\how-to-play\points-rummy\index.htm
Content Type: text/html

Uri: https://www.playship.com/how-to-play/pool-rummy/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\how-to-play\pool-rummy\index.htm
Content Type: text/html

Uri: https://www.playship.com/how-to-play/rummy-rules/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\how-to-play\rummy-rules\index.htm
Content Type: text/html

Uri: https://www.playship.com/how-to-play/rummy-sequence/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\how-to-play\rummy-sequence\index.htm
Content Type: text/html

Uri: https://www.playship.com/how-to-play/rummy-set/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\how-to-play\rummy-set\index.htm
Content Type: text/html

Uri: https://www.playship.com/how-to-play/rummy-show-rules/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\how-to-play\rummy-show-rules\index.htm
Content Type: text/html

Uri: https://www.playship.com/how-to-play/rummy-tips-tricks/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\how-to-play\rummy-tips-tricks\index.htm
Content Type: text/html

Uri: https://www.playship.com/how-to-play/rummy-tournaments/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\how-to-play\rummy-tournaments\index.htm
Content Type: text/html

Uri: https://www.playship.com/img/blogs/popularity-rummy.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\blogs\popularity-rummy.png
Content Type: image/png

Uri: https://www.playship.com/img/blogs/rummy-quiz.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\blogs\rummy-quiz.png
Content Type: image/png

Uri: https://www.playship.com/img/blogs/tips-tricks.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\blogs\tips-tricks.png
Content Type: image/png

Uri: https://www.playship.com/img/gst/add-cash.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\gst\add-cash.png
Content Type: image/png

Uri: https://www.playship.com/img/gst/arrow-right.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\gst\arrow-right.png
Content Type: image/png

Uri: https://www.playship.com/img/gst/discount-credits.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\gst\discount-credits.png
Content Type: image/png

Uri: https://www.playship.com/img/gst/faqs/add-cash-1.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\gst\faqs\add-cash-1.webp
Content Type: binary/octet-stream

Uri: https://www.playship.com/img/gst/faqs/add-cash-2.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\gst\faqs\add-cash-2.webp
Content Type: binary/octet-stream

Uri: https://www.playship.com/img/gst/faqs/add-cash-3.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\gst\faqs\add-cash-3.webp
Content Type: binary/octet-stream

Uri: https://www.playship.com/img/gst/faqs/add-cash-4.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\gst\faqs\add-cash-4.webp
Content Type: binary/octet-stream

Uri: https://www.playship.com/img/gst/faqs/dc-1.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\gst\faqs\dc-1.webp
Content Type: binary/octet-stream

Uri: https://www.playship.com/img/gst/faqs/gst-policy-1.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\gst\faqs\gst-policy-1.webp
Content Type: binary/octet-stream

Uri: https://www.playship.com/img/gst/faqs/gst-policy-2.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\gst\faqs\gst-policy-2.webp
Content Type: binary/octet-stream

Uri: https://www.playship.com/img/gst/faqs/superboost-1.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\gst\faqs\superboost-1.webp
Content Type: binary/octet-stream

Uri: https://www.playship.com/img/gst/faqs/superboost-2.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\gst\faqs\superboost-2.webp
Content Type: binary/octet-stream

Uri: https://www.playship.com/img/gst/faqs/superboost-3.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\gst\faqs\superboost-3.webp
Content Type: binary/octet-stream

Uri: https://www.playship.com/img/gst/faqs/withdrawal-1.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\gst\faqs\withdrawal-1.webp
Content Type: binary/octet-stream

Uri: https://www.playship.com/img/gst/faqs/withdrawal-2.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\gst\faqs\withdrawal-2.webp
Content Type: binary/octet-stream

Uri: https://www.playship.com/img/gst/free-games.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\gst\free-games.png
Content Type: image/png

Uri: https://www.playship.com/img/gst/gst-policy.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\gst\gst-policy.png
Content Type: image/png

Uri: https://www.playship.com/img/gst/no-gst-impact.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\gst\no-gst-impact.png
Content Type: image/png

Uri: https://www.playship.com/img/gst/no-gst-impact.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\gst\no-gst-impact.webp
Content Type: binary/octet-stream

Uri: https://www.playship.com/img/gst/play.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\gst\play.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/img/gst/superboost-icon.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\gst\superboost-icon.png
Content Type: image/png

Uri: https://www.playship.com/img/gst/superboost.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\gst\superboost.png
Content Type: image/png

Uri: https://www.playship.com/img/gst/videos-thumbnail/add-cash-thumb-main-eng.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\gst\videos-thumbnail\add-cash-thumb-main-eng.webp
Content Type: binary/octet-stream

Uri: https://www.playship.com/img/gst/videos-thumbnail/dc-thumb-main-eng.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\gst\videos-thumbnail\dc-thumb-main-eng.webp
Content Type: binary/octet-stream

Uri: https://www.playship.com/img/gst/videos-thumbnail/free-game-thumb-main-eng.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\gst\videos-thumbnail\free-game-thumb-main-eng.webp
Content Type: binary/octet-stream

Uri: https://www.playship.com/img/gst/videos-thumbnail/gst-policy-thumb-main-eng.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\gst\videos-thumbnail\gst-policy-thumb-main-eng.webp
Content Type: binary/octet-stream

Uri: https://www.playship.com/img/gst/videos-thumbnail/superboost-thumb-main-eng.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\gst\videos-thumbnail\superboost-thumb-main-eng.webp
Content Type: binary/octet-stream

Uri: https://www.playship.com/img/gst/videos-thumbnail/withdrawal-thumb-main-eng.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\gst\videos-thumbnail\withdrawal-thumb-main-eng.webp
Content Type: binary/octet-stream

Uri: https://www.playship.com/img/gst/withdrawal.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\gst\withdrawal.png
Content Type: image/png

Uri: https://www.playship.com/img/landing-usp/star-pattern-long.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\landing-usp\star-pattern-long.png
Content Type: image/png

Uri: https://www.playship.com/img/landing-usp/star-pattern.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\landing-usp\star-pattern.png
Content Type: image/png

Uri: https://www.playship.com/img/new-design-layout/gst-hero-1x.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\new-design-layout\gst-hero-1x.webp
Content Type: binary/octet-stream

Uri: https://www.playship.com/img/new-design-layout/gst-hero-2x.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\new-design-layout\gst-hero-2x.webp
Content Type: binary/octet-stream

Uri: https://www.playship.com/img/new-design-layout/gst-hero-3x.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\new-design-layout\gst-hero-3x.webp
Content Type: binary/octet-stream

Uri: https://www.playship.com/img/new-design-layout/gst-hero-right-1x.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\new-design-layout\gst-hero-right-1x.webp
Content Type: binary/octet-stream

Uri: https://www.playship.com/img/new-design-layout/gst-hero-right-2x.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\new-design-layout\gst-hero-right-2x.webp
Content Type: binary/octet-stream

Uri: https://www.playship.com/img/new-design-layout/gst-hero-right-3x.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\new-design-layout\gst-hero-right-3x.webp
Content Type: binary/octet-stream

Uri: https://www.playship.com/img/new-design-layout/instant-withdrawal.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\new-design-layout\instant-withdrawal.webp
Content Type: binary/octet-stream

Uri: https://www.playship.com/img/new-design-layout/offer-1.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\new-design-layout\offer-1.webp
Content Type: binary/octet-stream

Uri: https://www.playship.com/img/new-design-layout/offer-2.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\new-design-layout\offer-2.webp
Content Type: binary/octet-stream

Uri: https://www.playship.com/img/new-design-layout/offer-3.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\new-design-layout\offer-3.webp
Content Type: binary/octet-stream

Uri: https://www.playship.com/img/policy-icon/fair-play-policy.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\policy-icon\fair-play-policy.png
Content Type: image/png

Uri: https://www.playship.com/img/policy-icon/privacy-policy.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\policy-icon\privacy-policy.png
Content Type: image/png

Uri: https://www.playship.com/img/policy-icon/responsible-gaming-policy.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\policy-icon\responsible-gaming-policy.png
Content Type: image/png

Uri: https://www.playship.com/img/policy-icon/tds-policy.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\img\policy-icon\tds-policy.png
Content Type: image/png

Uri: https://www.playship.com/indian-rummy-app/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\indian-rummy-app\index.htm
Content Type: text/html

Uri: https://www.playship.com/indian-rummy/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\indian-rummy\index.htm
Content Type: text/html

Uri: https://www.playship.com/manifest.json
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\manifest.json
Content Type: application/json

Uri: https://www.playship.com/multiplayer-rummy/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\multiplayer-rummy\index.htm
Content Type: text/html

Uri: https://www.playship.com/online-rummy-game/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\online-rummy-game\index.htm
Content Type: text/html

Uri: https://www.playship.com/play-and-win-big-rewards/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\play-and-win-big-rewards\index.htm
Content Type: text/html

Uri: https://www.playship.com/practice-games/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\practice-games\index.htm
Content Type: text/html

Uri: https://www.playship.com/privacy-policy/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\privacy-policy\index.htm
Content Type: text/html

Uri: https://www.playship.com/responsible-gaming-policy/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\responsible-gaming-policy\index.htm
Content Type: text/html

Uri: https://www.playship.com/rng-certificate/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\rng-certificate\index.htm
Content Type: text/html

Uri: https://www.playship.com/rummy-app/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\rummy-app\index.htm
Content Type: text/html

Uri: https://www.playship.com/rummy-card-game/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\rummy-card-game\index.htm
Content Type: text/html

Uri: https://www.playship.com/rummy-game/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\rummy-game\index.htm
Content Type: text/html

Uri: https://www.playship.com/static/img/add-new-game.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\add-new-game.png
Content Type: image/png

Uri: https://www.playship.com/static/img/all-tournaments.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\all-tournaments.png
Content Type: image/png

Uri: https://www.playship.com/static/img/best-of-2.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\best-of-2.png
Content Type: image/png

Uri: https://www.playship.com/static/img/best-of-3.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\best-of-3.png
Content Type: image/png

Uri: https://www.playship.com/static/img/dots.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\dots.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/download-apk/allow-install.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\download-apk\allow-install.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/download-apk/download-apk-file.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\download-apk\download-apk-file.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/download-apk/install.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\download-apk\install.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/download-apk/open-file-bottom.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\download-apk\open-file-bottom.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/download-apk/open-file-top.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\download-apk\open-file-top.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/fastest-rummy-form.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\fastest-rummy-form.png
Content Type: image/png

Uri: https://www.playship.com/static/img/have-fun.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\have-fun.png
Content Type: image/png

Uri: https://www.playship.com/static/img/landing-usp/101-pool-mobile.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\landing-usp\101-pool-mobile.png
Content Type: image/png

Uri: https://www.playship.com/static/img/landing-usp/101-pool-mobile.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\landing-usp\101-pool-mobile.webp
Content Type: binary/octet-stream

Uri: https://www.playship.com/static/img/landing-usp/101-pool.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\landing-usp\101-pool.png
Content Type: image/png

Uri: https://www.playship.com/static/img/landing-usp/101-pool.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\landing-usp\101-pool.webp
Content Type: binary/octet-stream

Uri: https://www.playship.com/static/img/landing-usp/201-pool-mobile.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\landing-usp\201-pool-mobile.png
Content Type: image/png

Uri: https://www.playship.com/static/img/landing-usp/201-pool-mobile.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\landing-usp\201-pool-mobile.webp
Content Type: binary/octet-stream

Uri: https://www.playship.com/static/img/landing-usp/201-pool.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\landing-usp\201-pool.png
Content Type: image/png

Uri: https://www.playship.com/static/img/landing-usp/201-pool.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\landing-usp\201-pool.webp
Content Type: binary/octet-stream

Uri: https://www.playship.com/static/img/landing-usp/61-pool.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\landing-usp\61-pool.png
Content Type: image/png

Uri: https://www.playship.com/static/img/landing-usp/61-pool.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\landing-usp\61-pool.webp
Content Type: binary/octet-stream

Uri: https://www.playship.com/static/img/landing-usp/cup-yellow.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\landing-usp\cup-yellow.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/landing-usp/deals.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\landing-usp\deals.png
Content Type: image/png

Uri: https://www.playship.com/static/img/landing-usp/deals.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\landing-usp\deals.webp
Content Type: binary/octet-stream

Uri: https://www.playship.com/static/img/landing-usp/game-icon-yellow.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\landing-usp\game-icon-yellow.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/landing-usp/game-icon.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\landing-usp\game-icon.png
Content Type: image/png

Uri: https://www.playship.com/static/img/landing-usp/party-icon.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\landing-usp\party-icon.png
Content Type: image/png

Uri: https://www.playship.com/static/img/landing-usp/players.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\landing-usp\players.png
Content Type: image/png

Uri: https://www.playship.com/static/img/landing-usp/points.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\landing-usp\points.png
Content Type: image/png

Uri: https://www.playship.com/static/img/landing-usp/points.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\landing-usp\points.webp
Content Type: binary/octet-stream

Uri: https://www.playship.com/static/img/landing-usp/pool-61-mobile.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\landing-usp\pool-61-mobile.png
Content Type: image/png

Uri: https://www.playship.com/static/img/landing-usp/pool-61-mobile.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\landing-usp\pool-61-mobile.webp
Content Type: binary/octet-stream

Uri: https://www.playship.com/static/img/landing-usp/time.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\landing-usp\time.png
Content Type: image/png

Uri: https://www.playship.com/static/img/landing/cash-tournament-usp.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\landing\cash-tournament-usp.png
Content Type: image/png

Uri: https://www.playship.com/static/img/landing/free-tournament-usp.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\landing\free-tournament-usp.png
Content Type: image/png

Uri: https://www.playship.com/static/img/landing/playship-rummy.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\landing\playship-rummy.webp
Content Type: image/webp

Uri: https://www.playship.com/static/img/new-design-layout/check-game-usp-v2.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\new-design-layout\check-game-usp-v2.webp
Content Type: image/webp

Uri: https://www.playship.com/static/img/new-design-layout/pucker.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\new-design-layout\pucker.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/new-design-layout/rng-iso-usp-v2.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\new-design-layout\rng-iso-usp-v2.webp
Content Type: image/webp

Uri: https://www.playship.com/static/img/new-design-layout/smooth-gameplay-usp-v2.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\new-design-layout\smooth-gameplay-usp-v2.webp
Content Type: image/webp

Uri: https://www.playship.com/static/img/online-rummy.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\online-rummy.png
Content Type: image/png

Uri: https://www.playship.com/static/img/pool-button-101.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\pool-button-101.png
Content Type: image/png

Uri: https://www.playship.com/static/img/pool-button-201.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\pool-button-201.png
Content Type: image/png

Uri: https://www.playship.com/static/img/pool-button-61.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\pool-button-61.png
Content Type: image/png

Uri: https://www.playship.com/static/img/rng-certificate.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\rng-certificate.png
Content Type: image/png

Uri: https://www.playship.com/static/img/rng-certificate.webp
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\rng-certificate.webp
Content Type: binary/octet-stream

Uri: https://www.playship.com/static/img/rummy-game.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\rummy-game.png
Content Type: image/png

Uri: https://www.playship.com/static/img/rummy_card_game.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\rummy_card_game.png
Content Type: image/png

Uri: https://www.playship.com/static/img/svg/101-pool-168w.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\101-pool-168w.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/101-pool.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\101-pool.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/201-pool-168w.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\201-pool-168w.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/201-pool.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\201-pool.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/24X7.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\24X7.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/about/red-card.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\about\red-card.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/android.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\android.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/blue_theme_download.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\blue_theme_download.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/check-green.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\check-green.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/deals-125.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\deals-125.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/deals-168w.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\deals-168w.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/deals-large.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\deals-large.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/file-upload.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\file-upload.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/hp-deals.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\hp-deals.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/hp-points.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\hp-points.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/hp-pool.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\hp-pool.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/icons/add.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\icons\add.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/icons/arrow-down.png
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\icons\arrow-down.png
Content Type: image/png

Uri: https://www.playship.com/static/img/svg/inner-menu.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\inner-menu.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/m-101-pool.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\m-101-pool.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/m-201-pool.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\m-201-pool.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/m-deals.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\m-deals.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/m-points.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\m-points.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/mobile-deals.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\mobile-deals.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/mobile-points.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\mobile-points.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/mobile-pool.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\mobile-pool.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/phone.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\phone.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/players.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\players.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/play_more.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\play_more.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/points-125.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\points-125.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/points-168w.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\points-168w.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/points-large.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\points-large.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/pool-61.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\pool-61.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/pool-large.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\pool-large.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/pre_deliver.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\pre_deliver.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/pure-sequance.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\pure-sequance.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/seo/13-card-rummy.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\seo\13-card-rummy.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/seo/best-rummy-app.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\seo\best-rummy-app.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/seo/deals-rummy.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\seo\deals-rummy.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/seo/indian-rummy-site.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\seo\indian-rummy-site.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/seo/indian-rummy.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\seo\indian-rummy.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/seo/multiplayer-rummy.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\seo\multiplayer-rummy.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/seo/points-rummy.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\seo\points-rummy.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/seo/pool-rummy.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\seo\pool-rummy.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/seo/practice-game.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\seo\practice-game.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/seo/questions.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\seo\questions.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/seo/rummy-app.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\seo\rummy-app.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/seo/rummy-card-game.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\seo\rummy-card-game.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/seo/rummy-game-download.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\seo\rummy-game-download.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/seo/rummy-game.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\seo\rummy-game.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/seo/rummy-icon.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\seo\rummy-icon.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/seo/rummy-rules.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\seo\rummy-rules.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/seo/rummy-sequence.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\seo\rummy-sequence.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/seo/rummy-sets.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\seo\rummy-sets.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/seo/rummy-show-rules.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\seo\rummy-show-rules.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/seo/tips-and-tricks.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\seo\tips-and-tricks.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/seo/tournaments.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\seo\tournaments.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/sequance.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\sequance.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/union.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\union.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/valid-set-1.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\valid-set-1.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/static/img/svg/valid-set-2.svg
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\static\img\svg\valid-set-2.svg
Content Type: image/svg+xml

Uri: https://www.playship.com/tds-policy/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\tds-policy\index.htm
Content Type: text/html

Uri: https://www.playship.com/terms-of-service/
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\terms-of-service\index.htm
Content Type: text/html

Uri: https://www.playship.com/_nuxt/036d394.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\036d394.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/0636755.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\0636755.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/071f52c.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\071f52c.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/0f71d3d.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\0f71d3d.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/10259f1.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\10259f1.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/10b3c33.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\10b3c33.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/189de03.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\189de03.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/2537749.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\2537749.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/26cc2ea.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\26cc2ea.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/28c4494.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\28c4494.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/2ffbb9f.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\2ffbb9f.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/3577a77.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\3577a77.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/3b52cc9.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\3b52cc9.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/5c3ebfb.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\5c3ebfb.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/75dc8b2.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\75dc8b2.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/7620f02.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\7620f02.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/77afc1d.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\77afc1d.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/7912d2b.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\7912d2b.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/81208f0.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\81208f0.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/885b2f4.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\885b2f4.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/88e1db5.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\88e1db5.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/8f39ebc.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\8f39ebc.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/97f1f2f.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\97f1f2f.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/9924654.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\9924654.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/a3a31bc.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\a3a31bc.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/af51143.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\af51143.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/b6b1458.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\b6b1458.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/b7ee69c.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\b7ee69c.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/c102042.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\c102042.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/c104d11.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\c104d11.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/css/1799329.css
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\css\1799329.css
Content Type: text/css

Uri: https://www.playship.com/_nuxt/css/1976c98.css
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\css\1976c98.css
Content Type: text/css

Uri: https://www.playship.com/_nuxt/css/238301b.css
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\css\238301b.css
Content Type: text/css

Uri: https://www.playship.com/_nuxt/css/34a8622.css
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\css\34a8622.css
Content Type: text/css

Uri: https://www.playship.com/_nuxt/css/48596ce.css
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\css\48596ce.css
Content Type: text/css

Uri: https://www.playship.com/_nuxt/css/61d42e1.css
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\css\61d42e1.css
Content Type: text/css

Uri: https://www.playship.com/_nuxt/css/67af5a9.css
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\css\67af5a9.css
Content Type: text/css

Uri: https://www.playship.com/_nuxt/css/81cc669.css
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\css\81cc669.css
Content Type: text/css

Uri: https://www.playship.com/_nuxt/css/82d1987.css
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\css\82d1987.css
Content Type: text/css

Uri: https://www.playship.com/_nuxt/css/8348cc9.css
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\css\8348cc9.css
Content Type: text/css

Uri: https://www.playship.com/_nuxt/css/9cad5b7.css
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\css\9cad5b7.css
Content Type: text/css

Uri: https://www.playship.com/_nuxt/css/9cc8ee6.css
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\css\9cc8ee6.css
Content Type: text/css

Uri: https://www.playship.com/_nuxt/css/b15e7b2.css
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\css\b15e7b2.css
Content Type: text/css

Uri: https://www.playship.com/_nuxt/css/cfc9e87.css
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\css\cfc9e87.css
Content Type: text/css

Uri: https://www.playship.com/_nuxt/css/d2bc274.css
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\css\d2bc274.css
Content Type: text/css

Uri: https://www.playship.com/_nuxt/css/f063fa0.css
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\css\f063fa0.css
Content Type: text/css

Uri: https://www.playship.com/_nuxt/css/f78b833.css
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\css\f78b833.css
Content Type: text/css

Uri: https://www.playship.com/_nuxt/css/ffe93db.css
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\css\ffe93db.css
Content Type: text/css

Uri: https://www.playship.com/_nuxt/d105c3e.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\d105c3e.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/e6e04c8.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\e6e04c8.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/e9e4a85.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\e9e4a85.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/13-card-rummy/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\13-card-rummy\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/13-card-rummy/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\13-card-rummy\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/about-us/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\about-us\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/about-us/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\about-us\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/art-of-rummy/2/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\art-of-rummy\2\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/art-of-rummy/2/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\art-of-rummy\2\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/art-of-rummy/game-of-skill/learn-how-to-play-rummy-mathematically/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\art-of-rummy\game-of-skill\learn-how-to-play-rummy-mathematically\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/art-of-rummy/game-of-skill/learn-how-to-play-rummy-mathematically/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\art-of-rummy\game-of-skill\learn-how-to-play-rummy-mathematically\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/art-of-rummy/game-of-skill/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\art-of-rummy\game-of-skill\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/art-of-rummy/game-of-skill/rummy-quiz-to-test-your-rummy-skills/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\art-of-rummy\game-of-skill\rummy-quiz-to-test-your-rummy-skills\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/art-of-rummy/game-of-skill/rummy-quiz-to-test-your-rummy-skills/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\art-of-rummy\game-of-skill\rummy-quiz-to-test-your-rummy-skills\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/art-of-rummy/game-of-skill/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\art-of-rummy\game-of-skill\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/art-of-rummy/indian-rummy/5-popular-card-games-in-india/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\art-of-rummy\indian-rummy\5-popular-card-games-in-india\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/art-of-rummy/indian-rummy/5-popular-card-games-in-india/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\art-of-rummy\indian-rummy\5-popular-card-games-in-india\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/art-of-rummy/indian-rummy/5-rummy-game-trends-in-2023/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\art-of-rummy\indian-rummy\5-rummy-game-trends-in-2023\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/art-of-rummy/indian-rummy/5-rummy-game-trends-in-2023/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\art-of-rummy\indian-rummy\5-rummy-game-trends-in-2023\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/art-of-rummy/indian-rummy/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\art-of-rummy\indian-rummy\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/art-of-rummy/indian-rummy/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\art-of-rummy\indian-rummy\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/art-of-rummy/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\art-of-rummy\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/art-of-rummy/rmg-news/evolving-regulations-in-the-online-gaming-industry/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\art-of-rummy\rmg-news\evolving-regulations-in-the-online-gaming-industry\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/art-of-rummy/rmg-news/evolving-regulations-in-the-online-gaming-industry/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\art-of-rummy\rmg-news\evolving-regulations-in-the-online-gaming-industry\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/art-of-rummy/rmg-news/govt-clears-air-on-repeat-taxation-to-players-gst-only-on-deposits/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\art-of-rummy\rmg-news\govt-clears-air-on-repeat-taxation-to-players-gst-only-on-deposits\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/art-of-rummy/rmg-news/govt-clears-air-on-repeat-taxation-to-players-gst-only-on-deposits/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\art-of-rummy\rmg-news\govt-clears-air-on-repeat-taxation-to-players-gst-only-on-deposits\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/art-of-rummy/rmg-news/levelling-up-the-bright-future-of-online-gaming/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\art-of-rummy\rmg-news\levelling-up-the-bright-future-of-online-gaming\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/art-of-rummy/rmg-news/levelling-up-the-bright-future-of-online-gaming/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\art-of-rummy\rmg-news\levelling-up-the-bright-future-of-online-gaming\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/art-of-rummy/rmg-news/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\art-of-rummy\rmg-news\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/art-of-rummy/rmg-news/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\art-of-rummy\rmg-news\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/art-of-rummy/rmg-news/tech-talent-sees-promising-careers-in-skill-gaming-industry/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\art-of-rummy\rmg-news\tech-talent-sees-promising-careers-in-skill-gaming-industry\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/art-of-rummy/rmg-news/tech-talent-sees-promising-careers-in-skill-gaming-industry/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\art-of-rummy\rmg-news\tech-talent-sees-promising-careers-in-skill-gaming-industry\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/art-of-rummy/rummy-app/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\art-of-rummy\rummy-app\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/art-of-rummy/rummy-app/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\art-of-rummy\rummy-app\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/art-of-rummy/rummy-app/when-social-media-apps-become-boring-play-rummy-game/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\art-of-rummy\rummy-app\when-social-media-apps-become-boring-play-rummy-game\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/art-of-rummy/rummy-app/when-social-media-apps-become-boring-play-rummy-game/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\art-of-rummy\rummy-app\when-social-media-apps-become-boring-play-rummy-game\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/art-of-rummy/rummy-tips-and-tricks/11-online-rummy-tricks-you-might-not-be-aware-of/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\art-of-rummy\rummy-tips-and-tricks\11-online-rummy-tricks-you-might-not-be-aware-of\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/art-of-rummy/rummy-tips-and-tricks/11-online-rummy-tricks-you-might-not-be-aware-of/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\art-of-rummy\rummy-tips-and-tricks\11-online-rummy-tricks-you-might-not-be-aware-of\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/art-of-rummy/rummy-tips-and-tricks/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\art-of-rummy\rummy-tips-and-tricks\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/art-of-rummy/rummy-tips-and-tricks/play-till-you-win-or-drop-when-cards-are-not-good/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\art-of-rummy\rummy-tips-and-tricks\play-till-you-win-or-drop-when-cards-are-not-good\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/art-of-rummy/rummy-tips-and-tricks/play-till-you-win-or-drop-when-cards-are-not-good/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\art-of-rummy\rummy-tips-and-tricks\play-till-you-win-or-drop-when-cards-are-not-good\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/art-of-rummy/rummy-tips-and-tricks/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\art-of-rummy\rummy-tips-and-tricks\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/art-of-rummy/rummy-tips-and-tricks/top-5-rummy-tricks-to-play-online-rummy-like-an-expert/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\art-of-rummy\rummy-tips-and-tricks\top-5-rummy-tricks-to-play-online-rummy-like-an-expert\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/art-of-rummy/rummy-tips-and-tricks/top-5-rummy-tricks-to-play-online-rummy-like-an-expert/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\art-of-rummy\rummy-tips-and-tricks\top-5-rummy-tricks-to-play-online-rummy-like-an-expert\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/art-of-rummy/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\art-of-rummy\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/contact-us/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\contact-us\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/contact-us/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\contact-us\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/contact-us/submit-ticket/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\contact-us\submit-ticket\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/contact-us/submit-ticket/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\contact-us\submit-ticket\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/download-apk/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\download-apk\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/download-apk/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\download-apk\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/download-rummy-game/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\download-rummy-game\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/download-rummy-game/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\download-rummy-game\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/fair-play-policy/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\fair-play-policy\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/fair-play-policy/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\fair-play-policy\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/faq/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\faq\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/faq/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\faq\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/free-rummy-game/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\free-rummy-game\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/free-rummy-game/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\free-rummy-game\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/gst-policy/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\gst-policy\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/gst-policy/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\gst-policy\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/how-to-play-rummy/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\how-to-play-rummy\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/how-to-play-rummy/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\how-to-play-rummy\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/how-to-play/deals-rummy/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\how-to-play\deals-rummy\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/how-to-play/deals-rummy/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\how-to-play\deals-rummy\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/how-to-play/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\how-to-play\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/how-to-play/points-rummy/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\how-to-play\points-rummy\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/how-to-play/points-rummy/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\how-to-play\points-rummy\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/how-to-play/pool-rummy/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\how-to-play\pool-rummy\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/how-to-play/pool-rummy/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\how-to-play\pool-rummy\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/how-to-play/rummy-rules/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\how-to-play\rummy-rules\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/how-to-play/rummy-rules/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\how-to-play\rummy-rules\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/how-to-play/rummy-sequence/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\how-to-play\rummy-sequence\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/how-to-play/rummy-sequence/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\how-to-play\rummy-sequence\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/how-to-play/rummy-set/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\how-to-play\rummy-set\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/how-to-play/rummy-set/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\how-to-play\rummy-set\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/how-to-play/rummy-show-rules/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\how-to-play\rummy-show-rules\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/how-to-play/rummy-show-rules/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\how-to-play\rummy-show-rules\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/how-to-play/rummy-tips-tricks/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\how-to-play\rummy-tips-tricks\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/how-to-play/rummy-tips-tricks/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\how-to-play\rummy-tips-tricks\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/how-to-play/rummy-tournaments/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\how-to-play\rummy-tournaments\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/how-to-play/rummy-tournaments/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\how-to-play\rummy-tournaments\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/how-to-play/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\how-to-play\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/indian-rummy-app/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\indian-rummy-app\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/indian-rummy-app/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\indian-rummy-app\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/indian-rummy/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\indian-rummy\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/indian-rummy/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\indian-rummy\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/manifest.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\manifest.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/multiplayer-rummy/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\multiplayer-rummy\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/multiplayer-rummy/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\multiplayer-rummy\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/online-rummy-game/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\online-rummy-game\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/online-rummy-game/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\online-rummy-game\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/play-and-win-big-rewards/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\play-and-win-big-rewards\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/play-and-win-big-rewards/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\play-and-win-big-rewards\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/practice-games/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\practice-games\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/practice-games/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\practice-games\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/privacy-policy/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\privacy-policy\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/privacy-policy/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\privacy-policy\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/responsible-gaming-policy/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\responsible-gaming-policy\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/responsible-gaming-policy/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\responsible-gaming-policy\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/rng-certificate/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\rng-certificate\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/rng-certificate/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\rng-certificate\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/rummy-app/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\rummy-app\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/rummy-app/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\rummy-app\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/rummy-card-game/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\rummy-card-game\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/rummy-card-game/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\rummy-card-game\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/rummy-game/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\rummy-game\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/rummy-game/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\rummy-game\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/tds-policy/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\tds-policy\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/tds-policy/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\tds-policy\state.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/terms-of-service/payload.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\terms-of-service\payload.js
Content Type: application/javascript

Uri: https://www.playship.com/_nuxt/static/1702981657/terms-of-service/state.js
File Name: C:\Users\Uma Shankar\Desktop\www.playship.com\_nuxt\static\1702981657\terms-of-service\state.js
Content Type: application/javascript

